// dusklinux — minimal niri compositor config
// Reference: https://github.com/niri-wm/niri/blob/main/resources/default-config.kdl

environment {
    // Common Wayland defaults
    NIXOS_OZONE_WL "1"
    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
}

input {
    keyboard {
        xkb {
            // layout "us"
        }
    }
    
    touchpad {
        tap
        dwt
        natural-scroll
    }
    
    mouse {
        // accel-profile "flat"
    }
}

output {
    // Default output config; adjust per-monitor later
}

layout {
    focus-ring {
        off
    }
    
    border {
        off
    }
    
    // gaps around windows
    gaps 8
}

// Spawn DMS (quickshell) on startup
spawn-at-startup "qs" "-c" "dms"

// Spawn kitty as the default terminal
spawn-at-startup "kitty"

binds {
    // Mod key = Super
    Mod+Return { spawn "kitty"; }
    Mod+D { spawn "dms" "picker"; }  // DMS app launcher
    Mod+Q { close-window; }
    Mod+Shift+E { exit-niri; }
    
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    
    // Screenshots
    Print { screenshot-screen; }
    Mod+Print { screenshot-window; }
    Mod+Shift+Print { screenshot-screen-to-clipboard; }
    
    // Workspaces (niri has dynamic workspaces)
    Mod+1 { focus-workspace 0; }
    Mod+2 { focus-workspace 1; }
    Mod+3 { focus-workspace 2; }
    Mod+4 { focus-workspace 3; }
    Mod+5 { focus-workspace 4; }
}
